// BLACK
$shirt_colorBlack: black
$shirt_colorBlack1: #000000
$shirt_colorBlack2: #42413f
$shirt_colorBlack3: #d0d0d0

// BLUE
$shirt_colorBlue: blue
$shirt_colorBlue1: #012349
$shirt_colorBlue2: #024fa2
$shirt_colorBlue3: #024fa2

//GREEN
$shirt_colorGreen: green
$shirt_colorGreen1: #009b4e
$shirt_colorGreen2: #004a26

// YELLOW
$shirt_colorYellow: #e9c800
$shirt_colorYellow2: #c8e20d
$shirt_colorYellow1: #ecd249
$shirt_colorYellow3: #e1bd08
$shirt_colorYellow4: #412400
$shirt_colorYellow5: #e6a316

// RED
$shirt_colorRed: red
$shirt_colorRed1: #c40c28
$shirt_colorRed2: #412400
$shirt_colorRed3: #c52707

// ORANGE
$shirt_colorWhite: orange
$shirt_colorOrange1: #fea564
$shirt_colorOrange2: #ffca84
$shirt_colorOrange3: #ff7613
$shirt_colorOrange4: #d25339

// PURPLE
$shirt_colorPurple: purple
$shirt_colorPurple1: #c52707
$shirt_colorPurple2: #c298dc
$shirt_colorPurple3: #764f75
$shirt_colorPurple4: #e13986

// WHITE
$shirt_colorWhite: white
$shirt_colorWhite1: #fdfdfd

$primary_green: #e9fccf
$bakgroung: #fffff7
$bakgroung_light: #FFFFFF
$bakgroung_dark: #000000
$title_color: #1b676b
$bakgroungL: #ececec
$bakgroungD: #cecece
$textColorL: #FFFFFF
$textColorD: #000000
