@import "./colors.sass"
.ArrowUp
  display: grid
  position: fixed
  bottom: 60px
  left: 60px
  width: 40px
  height: 40px
  border-radius: 50%
  cursor: pointer
  z-index: 0
  justify-content: center
  align-items: center
  justify-items: center
  .ArrowUpImg
    display: grid
    width: 23px
