@import "./colors.sass"
.BtnMenuMobiledark,.BtnMenuMobilelight
  display: grid
  position: fixed
  bottom: 60px
  right: 20px
  width: 40px
  height: 40px
  border-radius: 50%
  cursor: pointer
  z-index: 15
  justify-content: center
  align-items: center
  justify-items: center
  .BtnMenuMobiledarkImg,.BtnMenuMobilelightImg
    display: grid
    width: 30px

.BtnMenuMobiledark
  background-color: $bakgroung_light
.BtnMenuMobilelight
  background-color: $bakgroung_dark
