@import "./colors.sass"
.Footerdark,.Footerlight
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 40px
  display: grid
  grid-template-columns: 2fr
  align-items: center
  justify-items: center
  justify-content: center
  z-index: 5
.Footerlight
  background-color: $bakgroung_light
.Footerdark
  background-color: $bakgroung_dark
