@import "./colors.sass"
.Home
  display: grid
  margin-top: 80px
  margin-bottom: 50px
  justify-content: center
  align-items: center
  justify-items: center
  background-color: red
.fLight
  background-color: $bakgroungL
.fDark
  background-color: $bakgroungD
