@import "./colors.sass"
.Imagen
  display: grid
  justify-content: center
  align-items: center
  justify-items: center
  height: 20vh
  margin-top: 290px
  position: absolute
  .ImagenContainer
    display: grid
    position: relative
    margin-top: -200px
    grid-template-columns: 1fr 1fr 1fr
    align-items: center
    justify-content: center
    justify-items: center
    z-index: 0
    .ImagenDesing
      width: 100%
    .ImagenContainerR
      display: grid
      justify-content: end
      justify-items: end
      align-items: center
      margin-left: 50px
    .ImagenContainerL
      display: grid
      justify-content: start
      justify-items: start
      align-items: center
      margin-right: 50px
    .ImagenBtnR,.ImagenBtnL
      border: none
      background-color: transparent
