@import "./colors.sass"
.LinkMobiledark,.LinkMobilelight
  display: grid
  z-index: 150
  width: 100vw
  height: 95vh
  margin: 0
  padding: 0
  top: 0
  position: fixed
  align-items: center
  justify-items: center
  justify-content: center
  .Navdark, .Navlight
    display: grid
    width: 100vw
    height: 100%
    align-items: center
    justify-items: center
    justify-content: center
.none
  display: none
.LinkMobiledark
  background-color: $bakgroung_dark
  color: $textColorL
.LinkMobilelight
  background-color: $bakgroung_light
  color: $textColorD
.Navdark
  a
    color: $textColorL
.Navlight
  a
    color: $textColorD
