@import "./colors.sass"
.dark,.light
  top: 0
  left: 0
  position: fixed
  width: 100%
  height: 80px
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center
  justify-content: center
  z-index: 100
  .MenuMobileLogo
    display: grid
    justify-items: start
    .MenuMobileLogoImg
      width: 30%
      margin: 0px 10px
  .MenuMobileCart
    display: grid
    margin: 10px 10px
    justify-content: end
    justify-items: end
    .MenuMobileCartContainer
      display: grid
      align-items: center
      justify-content: center
      justify-items: center
      .MenuMobileCartImg
        width: 30px
        display: grid
      .MenuMobilePedido
        display: grid
        grid-template-columns: 50px 20px
.dark
  background-color: $bakgroung_dark
  color: $shirt_colorWhite
.light
  background-color: $bakgroung_light
  color: $shirt_colorBlack
