.NotFound
  display: grid
  justify-content: center
  text-align: center
  align-items: center
  width: 100vh
  height: 100vh
  background-image: url("../assets/images/Error 404.svg")
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  z-index: 0
