@import "./colors.sass"
.Pedido
  display: grid
  z-index: 300
  width: 100vw
  height: 87vh
  margin: 0
  padding: 0
  top: 80px
  position: fixed
  background-color: $shirt_colorWhite
  overflow-y: scroll
  .PedidoContainer
    margin: 10px
    justify-content: center
    align-items: center
    justify-items: center
    display: grid
    grid-template-columns: 30% 45% 25%
    margin-top: 5px
    border: 1px solid $shirt_colorBlack
    margin: 10px
    border-radius: 15px
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.32)
    .PedidoContainerValue
      width: 80%
      border-radius: 10px
      text-align: center
      border: 1px solid $shirt_colorBlack
    .PedidoContainerImg
      display: grid
      width: 50px
      padding: 10px
    .PedidoContainerCantidad
      width: 50%
.black1
  border-radius: 50%
  background-color: $shirt_colorBlack1
.black2
  border-radius: 50%
  background-color: $shirt_colorBlack2
.black3
  border-radius: 50%
  background-color: $shirt_colorBlack3
.blue1
  border-radius: 50%
  background-color: $shirt_colorBlue1
.blue2
  border-radius: 50%
  background-color: $shirt_colorBlue2
.blue3
  border-radius: 50%
  background-color: $shirt_colorBlue3
.green1
  border-radius: 50%
  background-color: $shirt_colorGreen1
.green2
  border-radius: 50%
  background-color: $shirt_colorGreen2
.yellow1
  border-radius: 50%
  background-color: $shirt_colorYellow1
.yellow2
  border-radius: 50%
  background-color: $shirt_colorYellow2
.yellow3
  border-radius: 50%
  background-color: $shirt_colorYellow3
.yellow4
  border-radius: 50%
  background-color: $shirt_colorYellow4
.yellow5
  border-radius: 50%
  background-color: $shirt_colorYellow5
.red1
  border-radius: 50%
  background-color: $shirt_colorRed1
.red2
  border-radius: 50%
  background-color: $shirt_colorRed2
.red2
  border-radius: 50%
  background-color: $shirt_colorRed3
.orange1
  border-radius: 50%
  background-color: $shirt_colorOrange1
.orange2
  border-radius: 50%
  background-color: $shirt_colorOrange2
.orange3
  border-radius: 50%
  background-color: $shirt_colorOrange3
.orange4
  border-radius: 50%
  background-color: $shirt_colorOrange4
.purple1
  border-radius: 50%
  background-color: $shirt_colorPurple1
.purple2
  border-radius: 50%
  background-color: $shirt_colorPurple2
.purple3
  border-radius: 50%
  background-color: $shirt_colorPurple3
.purple4
  border-radius: 50%
  background-color: $shirt_colorPurple4
.white1
  border-radius: 50%
  background-color: $shirt_colorWhite1
