@import "./colors.sass"
.ImagenComprar
  display: grid
  justify-content: center
  align-items: center
  justify-items: cente
  background-color: $shirt_colorWhite
  border-radius: 15%
  padding: 5px
  z-index: 5
  border: 1px solid black
