@import "./colors.sass"
.Themedark,.Themelight
  display: grid
  position: fixed
  bottom: 60px
  left: 10px
  width: 40px
  height: 40px
  border-radius: 50%
  cursor: pointer
  z-index: 50
  align-items: center
  justify-items: center
  justify-content: center
  .ThemeImg
    padding: 5px
    width: 30px
